<!Doctype html>
<html>
<head>
    <title>
        JAVASCRIPT PAGE
    </title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: brown;
            
        }
        .container{
            background-color: black;
            opacity: 0.7;
            color: violet;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        button{
            border: 2px solid violet;
            height: 40px;
            border-radius: 10px;
            background-color: burlywood;
            font-size: 20px;
            font-weight: bold;
        }
        .row_container{
            text-align: center;
        }
        H1{
            color:antiquewhite
        }

    </style>
    <script>
        function changeColorAndContent(){
    let x=document.getElementsByClassName("container");
    x[0].style.backgroundColor="blue";
    let y=document.getElementById("p1");
    y.innerHTML="I am changed by Javascript";
        }
    </script>
</head>
<body>
    <div class="container">
 <div class="row_container">
    <H1 id="One">CHANGE ME</H1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero qui magnam, aspernatur ullam explicabo ad necessitatibus atque deleniti corrupti ducimus, voluptatum neque quaerat dolores doloribus quos. Eum earum soluta in atque voluptas deserunt rem recusandae ratione reiciendis accusamus quaerat, officia ex incidunt unde vero sapiente? Natus a doloribus veritatis recusandae.</p>
    <button type="button" onclick="changeColorAndContent()">Change Color and Content</button>

 </div>    
    </div>
</body>
</html>