<!DOCTYPE html>
<html>
    <head>
 <title>
    PAGE LAYOUT
 </title>
 <style>
    .midPage{
text-align: center;    }
    img{
    width:200px;
 height:200px;
 border-radius:50%;
    }
    #Header{
        width:100%;
        height:50px;
        overflow: hidden;
        background-color: black;
        color: white;
    }
#Search{
margin: 20px;
float: left;


}
input{
    height: 20px;
    border-radius: 10px;
}
    #links{
        float: right;
        margin:20px;
    }
    #links ul{
        margin:0;
        padding:0;
    }
    
    li{  
        margin-left: 15px;
        float: left;
        list-style-type: none;
    }
    #navbar{
        width:100%;
    }
    p{
        margin:10px;
        float: left;
    }
    .nav{
        margin:10px;

        float: right;
    }
   #mainheading
    h1{
        clear: both;
        margin-top: 20px;
        text-align: center;
    }
    #article{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        height:300px;
        background-color: black;
        font-size:10px;
        margin:0;
}
    #Section1{
        margin:0%;
        width:65%;
        float: left;
    }
    #Aside{
        margin:0%;
       width:35%;
  float: right;  
  }
#Footer{
    clear:both;
    margin-top: 20px;
    background-color: brown;
    height: 200px;
}
 </style>
    </head>
    <body>
        <div class="Container">
           <div id="Header">
                <div id="Search">
                 <form action="">
                    <input type="Search" placeholder="Search" name="Search">
                 </form>
                </div>
                <div id="links">
                   <ul>
                    <li> faceBook </li>
                    <li> Twitter</li>
                    <li>Insta</li>
                   </ul>
                </div>

           </div>
           <div id="Navbar">
                <p>TURNING ONE</p>
                    <ul class="nav">
                        <li>Home</li>
                        <li> Contact us</li>
                        <li>Help</li>
                    </ul>
           </div>
           <div id="mainheading">
            <H1>
                PAGE LAYOUT
            </H1>
           </div>
           <div class="midPage">
            <img src="./images.jpg" alt=""  />
            <img src="./img1.jpg" alt=""/>
           </div>
           <div id="article">
              <div id="Section1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis modi quae. Ullam saepe sit id nemo quam dolorum. Perspiciatis enim ab reprehenderit quaerat facere, impedit tenetur ex, praesentium dolorem eveniet quidem odit provident unde minus dicta ipsum quis pariatur ipsa nisi nesciunt dignissimos repudiandae fugit quae. Repellat optio labore placeat reprehenderit impedit? Explicabo debitis eos aut est fugit quod nulla quae officiis doloribus velit, vel quia? Modi, soluta? Quis consequuntur veritatis nostrum accusantium qui a unde eaque ipsam laborum nihil quo, dolores quas eveniet ea minus repellendus cumque tempora sed explicabo facere incidunt aperiam inventore officia dolor! Architecto, saepe. Soluta minus hic impedit numquam commodi itaque dicta debitis in. Dolor sint, natus consequatur ipsum asperiores numquam vel fugit porro assumenda nulla excepturi esse maiores adipisci quas. Enim nostrum consectetur omnis necessitatibus libero reprehenderit veritatis dolore incidunt. Harum, nulla quam. Veniam tempora molestias nulla aliquam provident? Expedita amet ducimus et aperiam distinctio quibusdam, culpa corrupti nobis id veritatis nulla officia quod commodi. Sit, consequuntur. Sequi adipisci cumque ipsam incidunt a. Quia minima culpa commodi cumque magnam? Quasi deleniti recusandae nam delectus voluptatum voluptate sed, molestias neque, fuga reprehenderit quo unde doloribus animi tempora, adipisci omnis corrupti molestiae sit veritatis voluptatibus eligendi ratione similique? Quia adipisci consequuntur pariatur doloremque exercitationem commodi eos officiis quam, molestias architecto earum amet cum totam quos rerum dolore voluptas? Libero asperiores soluta nemo accusamus, ab architecto rem quisquam sint excepturi corrupti placeat accusantium impedit at atque, facilis error explicabo tempora nostrum quos vitae distinctio aliquid? Consectetur eligendi expedita natus at dolorem nulla eum commodi! Voluptate, debitis? Repellendus repudiandae blanditiis cumque expedita, quasi placeat, corporis consequatur sequi delectus qui sit praesentium, magnam nostrum voluptatem adipisci aliquid odio cum dicta modi perspiciatis. Pariatur soluta possimus recusandae reprehenderit nam consectetur magnam nemo provident laudantium quis eos, at animi in!</p>
              </div>
              <div id="Aside">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis veniam, pariatur dolores nobis vero sed numquam et cum dolor ad reprehenderit officia quas dicta asperiores quis facere nemo molestiae, rem consequatur, praesentium eaque quam. Ullam assumenda optio possimus omnis quisquam! Ipsa dolor aliquid adipisci facere? Ex esse nam id!</p>
              </div>
           </div>
        </div>
 <div id="Footer">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quo facere sequi iure. Voluptatem veniam explicabo adipisci incidunt ipsum ducimus optio unde, accusamus reprehenderit cumque labore iure reiciendis iusto dolores. Harum explicabo commodi sint sed neque minus et, temporibus dolorem, ad consequatur non! Vel perferendis iure harum quaerat dolores eaque accusantium tempore? Et molestias eligendi iusto vel suscipit, rerum similique!</p>
 </div>
    </body>
</html>