<!Doctype html>
<html>
    <head>
<title>WebPage design</title>
        <style>
              body{
                background-color: lightcoral;
                font-family: 'Times New Roman', Times, serif;
              }
              #FrvtPrg{
                color: blue;
                background-color: lightgrey;
                text-align: center;
              }
              ol li{
                text-align: center;
                list-style-type: none;
                color: turquoise;
                font-size: 25px;
                padding: 2px;
              }
              #Webbrowser{
                color:red;
                background-color: rgb(34, 9, 13);
                text-align: center;
              }
              ul li{
                list-style-type: none;
                color: yellow;
                font-size: 20px;
                text-align: center;
                padding: 3px;
              }
              p{
                display:inline-block;
                color: tomato;
                font-family:inherit;
                font-size: 15px;
              }
              a{
                text-decoration: none;
                color: violet;
                margin-left: 10px;;
              }
        </style>
    </head>
    <body>
        <h1 id="FrvtPrg">3 favorite programming languages</h1>
         <ol>
            <li>C++</li>
            <li>C</li>
            <li>Java</li>
         </ol>
         <h1 id="Webbrowser">3 Web Browser</h1>
         <ul>
            <li>Chrome</li>
            <li>FireFox</li>
            <li>Opera</li>
         </ul>
         <p>Press this link to go on new tab </p>
         <a href="https://www.google.com" >www.google.com</a>
    </body>
</html>